CONNECTION_STRING=mongodb+srv://<user>:<password>@<cluster_name>.mongodb.net/<database_name>
DB_USERNAME=user
DB_PASSWORD=password

PORT=8080

API_KEY=YOUR_API_KEY
API_ACCESS_TOKEN=YOUR_ACCESS_TOKEN

TMDB_API_URL=https://api.themoviedb.org/3